{
  "name": "blr/php",
  "description": "a test lib",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Blr\\Php\\": "src/"
    },
    "files": [
      "common\\function.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Php\\": "tests/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^1.23"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require": {
    "catfan/medoo": "^2.1",
    "millionmile/get_env": "^1.0"
  }
}
